<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/projects/GalaxyTrader/GalaxyClient/Content/SkyBox.fx</SourceFile>
  <SourceTime>2017-02-06T08:08:13.5980441-06:00</SourceTime>
  <DestFile>c:/projects/GalaxyTrader/GalaxyClient/Content/SkyBox.xnb</DestFile>
  <DestTime>2017-02-06T08:08:14.0136489-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>